<Properties StartupConfiguration="{8850354E-75BF-4B69-9042-9BCC246D2268}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Moonfxsh Status">
    <Files>
      <File FileName="Sunfish/Scenario/MainForm.cs" Line="94" Column="26" />
      <File FileName="Moonfish/Cache/CacheStream.cs" Line="96" Column="5" />
      <File FileName="Sunfish/Program.cs" Line="20" Column="20" />
      <File FileName="Sunfish/Explorer Control/MoonfxshExplorer.cs" Line="13" Column="54" />
      <File FileName="Moonfxsh Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/leaf/Moonfxsh/Moonfish/Forms/GuerillaBlockViewer.cs" relfile="Moonfish/Forms/GuerillaBlockViewer.cs" line="15" column="1" />
      <Breakpoint file="/home/leaf/Moonfxsh/Sunfish/Scenario/MainForm.cs" relfile="Sunfish/Scenario/MainForm.cs" line="68" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Sunfish PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>