<Properties StartupConfiguration="{DD0C713C-6119-4D6D-8F0A-CAA8F34763BF}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Moonfish/Cache/CacheStream.cs">
    <Files>
      <File FileName="Moonfish/Cache/CacheStream.cs" Line="82" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/leaf/Moonfxsh/Moonfish/Forms/GuerillaBlockViewer.cs" relfile="Moonfish/Forms/GuerillaBlockViewer.cs" line="15" column="1" />
      <Breakpoint file="/home/leaf/Moonfxsh/Moonfish/Cache/AddressModifier.cs" relfile="Moonfish/Cache/AddressModifier.cs" line="21" column="4" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Moonfish PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Sunfish PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>