<Properties StartupConfiguration="{DD0C713C-6119-4D6D-8F0A-CAA8F34763BF}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Moonfish/packages.config">
    <Files>
      <File FileName="Sunfish/Scenario/MainForm.cs" Line="26" Column="4" />
      <File FileName="Moonfish/Cache/CacheStream.cs" Line="96" Column="5" />
      <File FileName="Sunfish/Program.cs" Line="14" Column="23" />
      <File FileName="Sunfish/Explorer Control/MoonfxshExplorer.cs" Line="20" Column="2" />
      <File FileName="Sunfish/Explorer Control/ScenarioView.cs" Line="1" Column="1" />
      <File FileName="Moonfish/main.cs" Line="14" Column="4" />
      <File FileName="Moonfish/packages.config" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/leaf/Moonfxsh/Moonfish/Forms/GuerillaBlockViewer.cs" relfile="Moonfish/Forms/GuerillaBlockViewer.cs" line="15" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Moonfish PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Sunfish PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>