<Properties StartupConfiguration="{DD0C713C-6119-4D6D-8F0A-CAA8F34763BF}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Moonfish/Cache/CacheStreamWrapper.cs">
    <Files>
      <File FileName="Moonfish/Cache/CacheStream.cs" Line="86" Column="1" />
      <File FileName="Moonfish/Cache/AddressModifier.cs" Line="32" Column="1" />
      <File FileName="Moonfish/Cache/VirtualStreamSection.cs" Line="6" Column="10" />
      <File FileName="Moonfish/Cache/VirtualMemorySectionID.cs" Line="7" Column="6" />
      <File FileName="Moonfish/Guerilla/VirtualMemoryStream.cs" Line="21" Column="4" />
      <File FileName="Moonfish/Cache/CacheStream.CopyTo.cs" Line="28" Column="14" />
      <File FileName="Moonfish/Cache/CacheStreamWrapper.cs" Line="12" Column="31" />
      <File FileName="Moonfish/Guerilla/Validator.cs" Line="93" Column="47" />
      <File FileName="Moonfish/main.cs" Line="56" Column="16" />
      <File FileName="Moonfish/Cache/CacheStream.Header.cs" Line="93" Column="1" />
      <File FileName="Moonfish/Cache/TagIndexBase.cs" Line="14" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/leaf/Moonfxsh/Moonfish/Forms/GuerillaBlockViewer.cs" relfile="Moonfish/Forms/GuerillaBlockViewer.cs" line="15" column="1" />
      <Breakpoint file="/home/leaf/Moonfxsh/Moonfish/Cache/AddressModifier.cs" relfile="Moonfish/Cache/AddressModifier.cs" line="21" column="4" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Moonfish PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Sunfish PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>