<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Moonfish2015" Label="Moonfish2015" Category="Project" />
    <Node Id="DockPanelSuite 2.9.0.0" Label="DockPanelSuite 2.9.0.0" Category="Package" />
    <Node Id="fasterflect 2.1.3" Label="fasterflect 2.1.3" Category="Package" />
    <Node Id="JetBrains.Annotations 9.1.1" Label="JetBrains.Annotations 9.1.1" Category="Package" />
    <Node Id="OpenTK 1.1.1589.5942" Label="OpenTK 1.1.1589.5942" Category="Package" />
    <Node Id="OpenTK.GLControl 1.1.1589.5942" Label="OpenTK.GLControl 1.1.1589.5942" Category="Package" />
    <Node Id="VSSDK.IDE 7.0.4" Label="VSSDK.IDE 7.0.4" Category="Package" />
    <Node Id="VSSDK.IDE.10 10.0.4" Label="VSSDK.IDE.10 10.0.4" Category="Package" />
    <Node Id="VSSDK.IDE.11 11.0.4" Label="VSSDK.IDE.11 11.0.4" Category="Package" />
    <Node Id="VSSDK.IDE.8 8.0.4" Label="VSSDK.IDE.8 8.0.4" Category="Package" />
    <Node Id="VSSDK.IDE.9 9.0.4" Label="VSSDK.IDE.9 9.0.4" Category="Package" />
    <Node Id="VSSDK.OLE.Interop 7.0.4" Label="VSSDK.OLE.Interop 7.0.4" Category="Package" />
    <Node Id="VSSDK.Shell.Interop 7.0.4" Label="VSSDK.Shell.Interop 7.0.4" Category="Package" />
    <Node Id="VSSDK.Shell.Interop.10 10.0.4" Label="VSSDK.Shell.Interop.10 10.0.4" Category="Package" />
    <Node Id="VSSDK.Shell.Interop.11 11.0.4" Label="VSSDK.Shell.Interop.11 11.0.4" Category="Package" />
    <Node Id="VSSDK.Shell.Interop.8 8.0.4" Label="VSSDK.Shell.Interop.8 8.0.4" Category="Package" />
    <Node Id="VSSDK.Shell.Interop.9 9.0.4" Label="VSSDK.Shell.Interop.9 9.0.4" Category="Package" />
    <Node Id="VSSDK.TextManager.Interop 7.0.4" Label="VSSDK.TextManager.Interop 7.0.4" Category="Package" />
    <Node Id="VSSDK.TextManager.Interop.8 8.0.4" Label="VSSDK.TextManager.Interop.8 8.0.4" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="OpenTK.GLControl 1.1.1589.5942" Target="OpenTK 1.1.1589.5942" Category="Package Dependency" />
    <Link Source="VSSDK.OLE.Interop 7.0.4" Target="VSSDK.IDE 7.0.4" Category="Package Dependency" />
    <Link Source="VSSDK.Shell.Interop 7.0.4" Target="VSSDK.IDE 7.0.4" Category="Package Dependency" />
    <Link Source="VSSDK.Shell.Interop 7.0.4" Target="VSSDK.OLE.Interop 7.0.4" Category="Package Dependency" />
    <Link Source="VSSDK.Shell.Interop 7.0.4" Target="VSSDK.TextManager.Interop 7.0.4" Category="Package Dependency" />
    <Link Source="VSSDK.Shell.Interop.10 10.0.4" Target="VSSDK.IDE.10 10.0.4" Category="Package Dependency" />
    <Link Source="VSSDK.Shell.Interop.10 10.0.4" Target="VSSDK.OLE.Interop 7.0.4" Category="Package Dependency" />
    <Link Source="VSSDK.Shell.Interop.10 10.0.4" Target="VSSDK.Shell.Interop.8 8.0.4" Category="Package Dependency" />
    <Link Source="VSSDK.Shell.Interop.10 10.0.4" Target="VSSDK.Shell.Interop.9 9.0.4" Category="Package Dependency" />
    <Link Source="VSSDK.Shell.Interop.11 11.0.4" Target="VSSDK.IDE.11 11.0.4" Category="Package Dependency" />
    <Link Source="VSSDK.Shell.Interop.11 11.0.4" Target="VSSDK.OLE.Interop 7.0.4" Category="Package Dependency" />
    <Link Source="VSSDK.Shell.Interop.11 11.0.4" Target="VSSDK.Shell.Interop 7.0.4" Category="Package Dependency" />
    <Link Source="VSSDK.Shell.Interop.11 11.0.4" Target="VSSDK.Shell.Interop.8 8.0.4" Category="Package Dependency" />
    <Link Source="VSSDK.Shell.Interop.11 11.0.4" Target="VSSDK.Shell.Interop.10 10.0.4" Category="Package Dependency" />
    <Link Source="VSSDK.Shell.Interop.11 11.0.4" Target="VSSDK.Shell.Interop.9 9.0.4" Category="Package Dependency" />
    <Link Source="VSSDK.Shell.Interop.8 8.0.4" Target="VSSDK.IDE.8 8.0.4" Category="Package Dependency" />
    <Link Source="VSSDK.Shell.Interop.8 8.0.4" Target="VSSDK.OLE.Interop 7.0.4" Category="Package Dependency" />
    <Link Source="VSSDK.Shell.Interop.8 8.0.4" Target="VSSDK.Shell.Interop 7.0.4" Category="Package Dependency" />
    <Link Source="VSSDK.Shell.Interop.8 8.0.4" Target="VSSDK.TextManager.Interop 7.0.4" Category="Package Dependency" />
    <Link Source="VSSDK.Shell.Interop.8 8.0.4" Target="VSSDK.TextManager.Interop.8 8.0.4" Category="Package Dependency" />
    <Link Source="VSSDK.Shell.Interop.9 9.0.4" Target="VSSDK.IDE.9 9.0.4" Category="Package Dependency" />
    <Link Source="VSSDK.Shell.Interop.9 9.0.4" Target="VSSDK.OLE.Interop 7.0.4" Category="Package Dependency" />
    <Link Source="VSSDK.Shell.Interop.9 9.0.4" Target="VSSDK.Shell.Interop.8 8.0.4" Category="Package Dependency" />
    <Link Source="VSSDK.Shell.Interop.9 9.0.4" Target="VSSDK.TextManager.Interop 7.0.4" Category="Package Dependency" />
    <Link Source="VSSDK.TextManager.Interop 7.0.4" Target="VSSDK.IDE 7.0.4" Category="Package Dependency" />
    <Link Source="VSSDK.TextManager.Interop 7.0.4" Target="VSSDK.OLE.Interop 7.0.4" Category="Package Dependency" />
    <Link Source="VSSDK.TextManager.Interop.8 8.0.4" Target="VSSDK.IDE.8 8.0.4" Category="Package Dependency" />
    <Link Source="VSSDK.TextManager.Interop.8 8.0.4" Target="VSSDK.OLE.Interop 7.0.4" Category="Package Dependency" />
    <Link Source="VSSDK.TextManager.Interop.8 8.0.4" Target="VSSDK.Shell.Interop 7.0.4" Category="Package Dependency" />
    <Link Source="VSSDK.TextManager.Interop.8 8.0.4" Target="VSSDK.TextManager.Interop 7.0.4" Category="Package Dependency" />
    <Link Source="Moonfish2015" Target="DockPanelSuite 2.9.0.0" Category="Installed Package" />
    <Link Source="Moonfish2015" Target="fasterflect 2.1.3" Category="Installed Package" />
    <Link Source="Moonfish2015" Target="JetBrains.Annotations 9.1.1" Category="Installed Package" />
    <Link Source="Moonfish2015" Target="OpenTK.GLControl 1.1.1589.5942" Category="Installed Package" />
    <Link Source="Moonfish2015" Target="VSSDK.Shell.Interop.11 11.0.4" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>